# nwciscripts

./: .gitignore
nwciscripts-enm-common/etc/: artifact_json_template.json  common.sh  json_parser.py
nwciscripts-enm-install/: assembly.xml  pom.xml
nwciscripts-enm-install/src/main/java/com/ericsson/configuration/enm/install/: install.sh  postLafInstall.bsh  stack_redeploy_wd.sh
nwciscripts-enm-messages/scripts/: enm_config_bde_generator.py  enm_product_bde_generator.py
nwciscripts-enm-post-rollback/: assembly.xml  pom.xml
nwciscripts-enm-post-rollback/src/main/java/com/ericsson/configuration/enm/post_rollback/: post_rollback.sh
nwciscripts-enm-rollback/: assembly.xml  pom.xml
nwciscripts-enm-rollback/src/main/java/com/ericsson/configuration/enm/rollback/: rollback.sh
nwciscripts-enm-snapshot/: assembly.xml  pom.xml
nwciscripts-enm-snapshot/src/main/java/com/ericsson/configuration/enm/snapshot/: snapshot.sh
nwciscripts-enm-teardown/: assembly.xml  pom.xml
nwciscripts-enm-teardown/src/main/java/com/ericsson/configuration/enm/teardown/: teardown.sh
nwciscripts-enm-test/: assembly.xml  pom.xml
nwciscripts-enm-test/src/main/java/com/ericsson/configuration/enm/test/: test.sh
nwciscripts-enm-upgrade/: assembly.xml  pom.xml
nwciscripts-enm-upgrade/src/main/java/com/ericsson/configuration/enm/upgrade/: upgrade.sh
nwciscripts-solution-test/: assembly.xml  pom.xml
nwciscripts-solution-test/src/main/java/com/ericsson/configuration/gothenburg/pcpod/ecee/nwci/solution/test/soln_test/: test.sh
